# MySQL配置
DB_DRIVER=mysql+pymysql
DB_HOST=100.101.84.58
DB_PORT=3306
DB_NAME=stock_analysis
DB_USER=sparrow
DB_PASSWORD=sparrow1
DB_URL=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?charset=utf8mb4

# 数据源
TU_SHARE_TOKEN=your_tushare_token
SINA_API_ENDPOINT=https://hq.sinajs.cn/list=
TENCENT_STOCK_URL=https://qt.gtimg.cn/q=

# FastAPI配置
APP_DEBUG=true
APP_SECRET_KEY=a59614aa884e9fed356d51cbc96216c461976f33904d142717af70e499edd371
APP_ACCESS_TOKEN_EXPIRE_MINUTES=1440
